{
    "Token" : "OTg2MTc0ODQxOTE5MDAwNTk2.Gnj5WW._ISTxu4tKsFVrhCX6hA8OakYmyPzVkvjXJJjkc",
    "mongoDBURL": "mongodb+srv://Exodo:5610764021@cluster0.51ukw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "Prefix" : "¿"
}